[gd_scene load_steps=10 format=3 uid="uid://c6brcxi76t484"]

[ext_resource type="Script" uid="uid://bnxe3f5o6njhj" path="res://player/soundeffect_manager.gd" id="1_e58sp"]
[ext_resource type="AudioStream" uid="uid://bjqpihktrsp2y" path="res://soundManager/nearmissSound/nearmiss1.ogg" id="2_2qtjp"]
[ext_resource type="AudioStream" uid="uid://7kth3i3g1ri2" path="res://soundManager/nearmissSound/nearmiss2.ogg" id="3_mdjuc"]
[ext_resource type="AudioStream" uid="uid://c3oankap7fhex" path="res://soundManager/nearmissSound/nearmiss3.ogg" id="4_0tt4y"]
[ext_resource type="AudioStream" uid="uid://b62qeh1sly35x" path="res://soundManager/nearmissSound/nearmiss4.ogg" id="5_mlvji"]
[ext_resource type="AudioStream" uid="uid://c3vacvyjfgq6h" path="res://soundManager/nearmissSound/nearmiss5.ogg" id="6_y403t"]
[ext_resource type="AudioStream" uid="uid://bu4ssdy6fw72f" path="res://soundManager/nearmissSound/nearmiss6.ogg" id="7_cpd7w"]
[ext_resource type="AudioStream" uid="uid://ccrdxtvloa22r" path="res://soundManager/nearmissSound/nearmiss7.ogg" id="8_6inbw"]
[ext_resource type="AudioStream" uid="uid://csw2mwpc7xrei" path="res://soundManager/nearmissSound/nearmiss8.ogg" id="9_vpxjk"]

[node name="SoundeffectManager" type="Node" node_paths=PackedStringArray("audioPlayer")]
script = ExtResource("1_e58sp")
audioPlayer = NodePath("AudioStreamPlayer2D")
nearmissSound1 = ExtResource("2_2qtjp")
nearmissSound2 = ExtResource("3_mdjuc")
nearmissSound3 = ExtResource("4_0tt4y")
nearmissSound4 = ExtResource("5_mlvji")
nearmissSound5 = ExtResource("6_y403t")
nearmissSound6 = ExtResource("7_cpd7w")
nearmissSound7 = ExtResource("8_6inbw")
nearmissSound8 = ExtResource("9_vpxjk")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
