[gd_scene load_steps=2 format=3 uid="uid://cegnxgxnnp0s2"]

[ext_resource type="PackedScene" uid="uid://d3t20axtyp2bg" path="res://asteroids/asteroid.tscn" id="1_ecdi2"]

[node name="KazuTest" type="Node2D"]

[node name="Asteroid3" parent="." instance=ExtResource("1_ecdi2")]
position = Vector2(751, 190)
speed = 60.0
direction_degrees = 35.0

[node name="Asteroid4" parent="." instance=ExtResource("1_ecdi2")]
position = Vector2(528, 111)
speed = 71.33
direction_degrees = 144.77

[node name="Asteroid5" parent="." instance=ExtResource("1_ecdi2")]
position = Vector2(369, 384)
speed = 81.9
direction_degrees = -13.965
