[gd_scene load_steps=8 format=3 uid="uid://cegnxgxnnp0s2"]

[ext_resource type="PackedScene" uid="uid://cdewgi8ppc6qi" path="res://asteroids/spawner.tscn" id="2_82evp"]
[ext_resource type="Script" uid="uid://bx5hqjycq2lby" path="res://asteroids/spawn_info.gd" id="2_w66sx"]
[ext_resource type="PackedScene" uid="uid://b0otbtktu22j8" path="res://gameManager/gameManager.tscn" id="3_7rs05"]
[ext_resource type="Resource" uid="uid://bujxxpltm0nkl" path="res://asteroids/spawn_infos/normies.tres" id="3_g4i53"]
[ext_resource type="PackedScene" uid="uid://4x460bm5yske" path="res://safespace/safespace.tscn" id="3_sdsww"]
[ext_resource type="Resource" uid="uid://bhjrsvh5wstdk" path="res://asteroids/spawn_infos/big_bois.tres" id="4_4gd1q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82evp"]
size = Vector2(105, 567.25)

[node name="KazuTest" type="Node2D"]

[node name="Spawner" parent="." node_paths=PackedStringArray("spawn_area") instance=ExtResource("2_82evp")]
position = Vector2(208, 228)
spawn_area = NodePath("../SpawnArea1/CollisionShape2D")
spawns = Array[ExtResource("2_w66sx")]([ExtResource("3_g4i53"), ExtResource("4_4gd1q")])

[node name="SpawnArea1" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnArea1"]
position = Vector2(98, 329)
shape = SubResource("RectangleShape2D_82evp")

[node name="GameManager" parent="." node_paths=PackedStringArray("player_spawn_point") instance=ExtResource("3_7rs05")]
player_spawn_point = NodePath("../PlayerSpawnPoint")
retry_scene_path = "uid://cegnxgxnnp0s2"

[node name="PlayerSpawnPoint" type="Node2D" parent="."]
position = Vector2(809, 188)

[node name="Safespace" parent="." instance=ExtResource("3_sdsww")]
position = Vector2(676, 348)
rotation = 1702.09
rotation_speed = 50.0
outer_radius = 300.0
