[gd_scene load_steps=15 format=3 uid="uid://ccetrmf5vhby0"]

[ext_resource type="PackedScene" uid="uid://b0otbtktu22j8" path="res://gameManager/gameManager.tscn" id="1_0vhbo"]
[ext_resource type="PackedScene" uid="uid://cdewgi8ppc6qi" path="res://asteroids/spawner.tscn" id="4_55n5f"]
[ext_resource type="PackedScene" uid="uid://bmpyud5b00pej" path="res://soundManager/backgroundMusic/backgroundMusic.tscn" id="4_wg11f"]
[ext_resource type="Script" uid="uid://bx5hqjycq2lby" path="res://asteroids/spawn_info.gd" id="4_yb8kn"]
[ext_resource type="Resource" uid="uid://bujxxpltm0nkl" path="res://asteroids/spawn_infos/normies.tres" id="5_43k3a"]
[ext_resource type="Resource" uid="uid://bhjrsvh5wstdk" path="res://asteroids/spawn_infos/big_bois.tres" id="6_43k3a"]
[ext_resource type="PackedScene" uid="uid://dr03li0o0632j" path="res://background/background.tscn" id="8_ttu8v"]
[ext_resource type="PackedScene" uid="uid://cl1ovutat8l5l" path="res://gravity_well/gravity_well_spawner.tscn" id="9_5br84"]
[ext_resource type="PackedScene" uid="uid://bwlmv3tepdotc" path="res://Camera/camera_2d.tscn" id="9_ggk2x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55n5f"]
size = Vector2(1247.5, 39.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wg11f"]
size = Vector2(46, 591.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yb8kn"]
size = Vector2(1259, 39.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43k3a"]
size = Vector2(46, 594.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arlwx"]
size = Vector2(1033, 490)

[node name="MainLevel" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("8_ttu8v")]
offset_left = 1.0
offset_top = 5.0
offset_right = 1277.0
offset_bottom = 719.0

[node name="GameManager" parent="." node_paths=PackedStringArray("player_spawn_point") instance=ExtResource("1_0vhbo")]
player_spawn_point = NodePath("../PlayerSpawnPoint")
retry_scene_path = "uid://ccetrmf5vhby0"

[node name="PlayerSpawnPoint" type="Node2D" parent="."]
position = Vector2(640, 360)

[node name="TopSpawner" parent="." node_paths=PackedStringArray("spawn_area") instance=ExtResource("4_55n5f")]
position = Vector2(116, -172)
spawn_area = NodePath("SpawnArea/CollisionShape2D")
spawns = Array[ExtResource("4_yb8kn")]([ExtResource("5_43k3a"), ExtResource("6_43k3a")])

[node name="SpawnArea" type="Area2D" parent="TopSpawner"]
position = Vector2(-116, 172)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopSpawner/SpawnArea"]
position = Vector2(640, 32)
shape = SubResource("RectangleShape2D_55n5f")

[node name="RightSpawner" parent="." node_paths=PackedStringArray("spawn_area") instance=ExtResource("4_55n5f")]
position = Vector2(1463, 310)
spawn_area = NodePath("SpawnArea/CollisionShape2D")
spawns = Array[ExtResource("4_yb8kn")]([ExtResource("5_43k3a")])

[node name="SpawnArea" type="Area2D" parent="RightSpawner"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightSpawner/SpawnArea"]
position = Vector2(-224, 49.25)
shape = SubResource("RectangleShape2D_wg11f")

[node name="BottomSpawner" parent="." node_paths=PackedStringArray("spawn_area") instance=ExtResource("4_55n5f")]
position = Vector2(638, 873)
spawn_area = NodePath("SpawnArea/CollisionShape2D")
spawns = Array[ExtResource("4_yb8kn")]([ExtResource("5_43k3a")])

[node name="SpawnArea" type="Area2D" parent="BottomSpawner"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomSpawner/SpawnArea"]
position = Vector2(-0.5, -187.25)
shape = SubResource("RectangleShape2D_yb8kn")

[node name="LeftSpawner" parent="." node_paths=PackedStringArray("spawn_area") instance=ExtResource("4_55n5f")]
position = Vector2(-161, 356)
spawn_area = NodePath("SpawnArea/CollisionShape2D")
spawns = Array[ExtResource("4_yb8kn")]([ExtResource("5_43k3a")])

[node name="SpawnArea" type="Area2D" parent="LeftSpawner"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftSpawner/SpawnArea"]
position = Vector2(194, 1.625)
shape = SubResource("RectangleShape2D_43k3a")

[node name="BackgroundMusic" parent="." instance=ExtResource("4_wg11f")]

[node name="Camera2D" parent="." instance=ExtResource("9_ggk2x")]
anchor_mode = 0

[node name="GravityWellSpawner3" parent="." node_paths=PackedStringArray("spawn_area") instance=ExtResource("9_5br84")]
position = Vector2(637, 362)
spawn_area = NodePath("CollisionShape2D")
initial_spawn_delay_in_seconds = 62.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityWellSpawner3"]
position = Vector2(-7.5, -4)
shape = SubResource("RectangleShape2D_arlwx")

[node name="GravityWellSpawner2" parent="." node_paths=PackedStringArray("spawn_area") instance=ExtResource("9_5br84")]
position = Vector2(642, 358)
spawn_area = NodePath("CollisionShape2D")
initial_spawn_delay_in_seconds = 41.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityWellSpawner2"]
position = Vector2(-7.5, -4)
shape = SubResource("RectangleShape2D_arlwx")

[node name="GravityWellSpawner" parent="." node_paths=PackedStringArray("spawn_area") instance=ExtResource("9_5br84")]
position = Vector2(640, 360)
spawn_area = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityWellSpawner"]
position = Vector2(-7.5, -4)
shape = SubResource("RectangleShape2D_arlwx")
