[gd_scene load_steps=3 format=3 uid="uid://cx0lychogis7g"]

[ext_resource type="PackedScene" uid="uid://b0otbtktu22j8" path="res://gameManager/gameManager.tscn" id="1_k5pou"]
[ext_resource type="PackedScene" uid="uid://dfm10ac6t4mhr" path="res://HUD/gui.tscn" id="2_86jmw"]

[node name="PhilipLevel" type="Node2D"]

[node name="GameManager" parent="." instance=ExtResource("1_k5pou")]

[node name="GUI" parent="." instance=ExtResource("2_86jmw")]
