[gd_scene load_steps=6 format=3 uid="uid://b0otbtktu22j8"]

[ext_resource type="Script" uid="uid://5vjm45mn1xfm" path="res://gameManager/game_manager.gd" id="1_8equb"]
[ext_resource type="PackedScene" uid="uid://dfm10ac6t4mhr" path="res://HUD/gui.tscn" id="2_6ue64"]
[ext_resource type="PackedScene" uid="uid://5g3i4mhst5kb" path="res://player/player.tscn" id="2_ah4dg"]
[ext_resource type="PackedScene" uid="uid://c8no1lpcxau83" path="res://HUD/game_over.tscn" id="4_op76p"]

[sub_resource type="LabelSettings" id="LabelSettings_op76p"]
font_color = Color(0.828874, 0, 0.00784069, 1)

[node name="GameManager" type="Node" node_paths=PackedStringArray("timeLabel", "scoreLabel", "game_over_hud")]
script = ExtResource("1_8equb")
timeLabel = NodePath("GUI/timeLabel")
scoreLabel = NodePath("GUI/scoreLabel")
game_over_hud = NodePath("GameOver")
player_scene = ExtResource("2_ah4dg")

[node name="GUI" parent="." instance=ExtResource("2_6ue64")]

[node name="timeLabel" type="Label" parent="GUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = 18.0
offset_right = 32.0
offset_bottom = 41.0
grow_horizontal = 2
text = "00:00:00"

[node name="scoreLabel" type="Label" parent="GUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = 38.0
offset_right = 29.0
offset_bottom = 61.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Score: 0"
horizontal_alignment = 1

[node name="unsafeLabel" type="Label" parent="GUI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.5
offset_top = -160.0
offset_right = 81.5
offset_bottom = -111.0
grow_horizontal = 2
grow_vertical = 2
text = "Warning!
Unsafe area entered!"
label_settings = SubResource("LabelSettings_op76p")
horizontal_alignment = 1

[node name="GameOver" parent="." instance=ExtResource("4_op76p")]
visible = false

[node name="GracePeriodTimer" type="Timer" parent="."]
wait_time = 5.0
