[gd_scene load_steps=2 format=3 uid="uid://c8no1lpcxau83"]

[ext_resource type="Script" uid="uid://cfum31gpd8mqq" path="res://HUD/game_over_hud.gd" id="1_qrorf"]

[node name="GameOver" type="Control" node_paths=PackedStringArray("try_again_button", "highscores_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qrorf")
try_again_button = NodePath("VBoxContainer/TryAgainButton")
highscores_button = NodePath("VBoxContainer/HighscoresButton")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.431373)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 47
text = "GAME OVER"

[node name="HighscoresButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Highscores"

[node name="TryAgainButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Try again"
